<!DOCTYPE html>
<html>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/acne_home1.css">

<head><title> ACME Corp </title></head>

<body>
<header>
    <img src="images/acme-corp.jpg" alt="">
    <nav>
      <a>Products</a>
      <button>Sign Up</button>
    </nav>
</header>

<main>
  <h1>Sign Up</h1>

  <form action="">

    <fieldset>
      <legend></legend>
        <div class="first-name-signup">
          <label for="first-name">First Name</label>
          <input type="First" name="First" id="first-name" placeholder="Tom">
        </div>
    </fieldset>

    <fieldset>
      <legend> </legend>
        <div class="last-name-signup">
          <label for="last-name">Last Name</label>
          <input type="Last" name="Last" id="last-name" placeholder="Brady">
        </div>
    </fieldset>

    <fieldset>
    <legend></legend>
      <div class="email-signup">
        <label for="email">Email</label>
        <input type="email" name="email" id="user-email" placeholder="tom.brady@patriots.com">
      </div>
    </fieldset>

    <fieldset>
      <legend></legend>
        <div class="password-signup">
          <label for="password">Password</label>
          <input type="password" name="password" id="user-password">
        </div>
    </fieldset>

    <fieldset>
      <select name="select" id="user-hear-us">
        <option value="value0"></option>
        <option value="value1">Friend</option>
        <option value="value2">Search</option>
        <option value="value3">Other</option>
      </select>
    </fieldset>

  <fieldset>
    <label>
      <input type="checkbox" id="cbox1" value="first_checkbox">Agree to our terms and services
    </label>
  </fieldset>

    </form>

  <button>Sign Up</button>

</main>

  <footer>
    <p>Copyright, 2015</p>
  </footer>
</body>

</html>
