<!DOCTYPE html>
<html>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/home.css">
  <head>
    <title>Twitter</title>

    <body>
      <header>
        <div class="twitter_div">
          <a class="twitter">Twitter</a>
          <ul class="header-buttons">
            <li class="button">Sign Up</li>
            <li class="button">Log In</li>
          </ul>
        </div>
      </header>

      <main>
        <div class="headline">
          <img src="images/hitmonchan.png" alt="Hitmonchan" class="poke-pic">
          <div class="content-headline">
            <textarea name="tweet_box" id="tweet_box" cols="30" rows="6" class="writing_box"></textarea>
            <a class="button button-tweet">Tweet</a>
          </div>
        </div>
        <hr>
        <div class="next-highlight">
          <img src="images/charmander.png" alt="Charmander" class="poke-pic">
          <div class="content">
          <p>I just finished having lunch and I my mouth is on fire! Watch out Hitmonchan, three of my Embers and I will turn you into ashes!</p>
          <a class="like-button">Like</a> <a class="like-count">(12)</a>
          </div>
        </div>

        <hr>
        <div class="next-highlight">
          <img src="images/squirtle.png" alt="Squirtle" class="poke-pic">
          <div class="content">
            <p>I have not the slighest idea of what I am doing here. Where is Cerulean City?</p>
            <a class="like-button">Like</a> <a class="like-count">(6)</a>
          </div>
        </div>
        <hr>
        <div class="next-highlight">
          <img src="images/bulbasaur.png" alt="Bulbasaur" class="poke-pic">
          <div class="content">
            <p>Hey everyone! I just moved from Pewter City! I spent three months at the local farm where I learned how to make a terrific Cobb Salad. I also took a retreat to Lilycove City where I learned how to teach other Pokemon how to do photosynthesis. I'm looking for other like-minded Pokemon that might want to share nature with me!</p>
            <a class="like-button">Like</a> <a class="like-count">(54)</a>
          </div>
        </div>

      </main>

      <footer>
        <ul class="footer_menu">
        <li>About Us</li> <li>Careers</li> <li>Press</li> <li>Terms of Service</li> <li>Privacy Policy</li> <li>Contact Us</li>
        </ul>

      </footer>
    </body>
  </head>
</html>
